{
  "name": "@trailmerge/website",
  "type": "module",
  "version": "0.0.1",
  "description": "Trailmerge UX Design Agency Website",
  "author": "Trailmerge",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trailmerge/Website.git"
  },
  "keywords": [
    "ux-design",
    "b2b-saas",
    "astro",
    "website"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev --remote --port 4321",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write \"**/*.{js,ts,astro,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,astro,css,json,md}\"",
    "check": "npm run format:check && npm run lint"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.2",
    "@astrojs/node": "^9.5.1",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@studiocms/blog": "^0.1.0-beta.30",
    "@studiocms/md": "^0.1.0-beta.30",
    "astro": "^5.14.7",
    "marked": "^17.0.1",
    "sharp": "^0.34.5",
    "studiocms": "^0.1.0-beta.30"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "terser": "^5.44.1"
  }
}
