{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/fix-paths.js",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "glob": "^11.0.3",
    "terser": "^5.44.1"
  }
}
